"""
# 伪代码

任务列表 = [任务1, 任务2, 任务3]

理解成一个死循环，去检测并执行某些代码

while true:
    可执行的任务列表（比如IO请求完毕剩下其余逻辑），已完成的任务列表（任务代码全部完成） = 去任务列表中检查所有的任务
    将可执行和已完成的任务返回

    for 可执行任务 in 可执行的任务列表：
        执行可执行的任务

for 已完成的任务 in 已完成的任务列表：
    在任务列表中移除已经完成的任务

如果任务列表中的任务都已完成
则终止循环

"""
import asyncio

# 去生成或获取一个事件循环
loop = asyncio.get_event_loop()

# 将任务放到任务列表 （在任务列表中自动检测任务状态）
loop.run_util_complete(任务)
