# a=1,b=2,不用中间变量交换a和b的方法
a = 1
b = 2
# 交换方式1：
a = a + b
b = a - b
a = a - b
# 交换方式2：
a, b = b, a


# 02 继承
class Parent(object):
    x = 1


class Child1(Parent):
    pass


class Child2(Parent):
    pass


# print(Parent.x, Child1.x, Child2.x)
Child1.x = 2
# print(Parent.x, Child1.x, Child2.x)
Parent.x = 3
# print(Parent.x, Child1.x, Child2.x)

# 简述对input函数的理解
'''
在py3中，input函数的输出结果始终都是字符串(str)类型；
在py2中有raw_input和input函数，其中raw_input和py3中的input是一致的；
而py2中的input函数输入的是什么数据类型，返回什么数据类型；
'''

# py2中的range和xrange的区别
'''
两者的用法相同，不同的是range返回列表，xrange返回的是一个生成器。
前者是直接开辟一块内存空间保存列表，后者是边循环边使用，只有在使用时才会开辟内存空间。
'''

# 4G内存如何读取一个5G的数据？
'''
可以通过生成器，分多次读取，每次读取数量相对少的数据进行处理,
'''

# 什么是可变和不可变数据类型？
'''
可不可变指的是内存中的值是否可以被改变。不可变类型指的是对象所在内存块里面的值不可以被改变，有数值，字符串，元组。
而可变类型则是可以改变，主要有列表，字典。
'''

# 如何理解\字符？
'''
3种含义：1、转义字符；2、路径中用来连接路径名；3、编写代码太长手动换行。
'''

# python中类方法，类实例方法，静态方法有何区别？
'''
类方法：是类对象的方法，在定义时需要在上方使用@classmethod进行装饰，形参为cls，表示类对象。类对象和实例对象都可以调用。
类实例方法：是类实例化对象的方法，只有实例对象才可以调用，形参为self，指代对象本身。
静态方法：是一个任意函数，在其上方使用@staticmethod进行装饰，可以用对象直接调用，实际静态方法和类无明显关系。
'''
