'''
1.进程是指在系统中正在运行的一个应用程序；
  程序是指令、数据及其组织形式的描述；
  程序一旦运行就是进程，进程是线程的容器；
  进程是资源分配的最小单位；
  
2.线程是操作系统能够进行运算调度的最小单位；
  它被包含在进程之中，是进程的实际运作单位；
  一条线程指的是进程中一个单一顺序的控制流；
  一个进程可以并发多个线程，每个线程并行执行不同的任务；
  
3.协程又称为微线程，迁程；
  协程是一种用户态的轻量级线程；
  
4.多任务是指计算机上操作系统可以同时执行多个任务；
  理论上，同时执行多任务需要多个CPU，即CPU同时只能执行一个任务；
  单核CPU如何执行多任务？
     答案是给操作系统分配时间片，让CPU轮流执行多个任务，例如每个任务执行0.001s后切换至其他的任务；
  这样下去，每个任务都是交替执行的，由于时间很小，我们看起来像是同时执行一样；
    
'''