import numpy as np

# Incomplete Indexing
'''
不完全索引是从多维数组的第一个维度获取索引或切片的一种方便方法。
例如，如果数组a=[1，2，3，4，5]，[6，7，8，9，10]，那么[3]将在数组的第一个维度中给出索引为3的元素，这里是值4。
'''
a = np.arange(0, 100, 10)
b = a[:5]
c = a[a >= 50]
print(b)  # >>>[ 03 爬虫基本原理 10 20 30 40]
print(c)  # >>>[50 60 70 80 90]
