'''
调用listen函数的进程叫服务器，调用connect函数的进程叫客户端。

listen 参数代表的是协议栈缓冲区内能存放的 connect 连接成功的最大套接字个数，假设这个参数设置为 2，
当客户端 connect 成功一次，服务器端就生成一个套接字放在协议栈缓冲区中，这时候再来一个客户端 connect 成功了，
协议栈缓冲区就有两个套接字了，此时，协议栈缓冲区能存放的套接字个数已经达到了上限。

如果再有客户端 connect 过来，我们的操作系统一般会直接拒绝该连接请求，或者操作系统会做一个超时暂存，
就是把该连接请求暂缓，如果一定时间内，协议栈缓冲区有了空位（有套接字被 accept 取出），就和客户端进行连接，
连接成功后，就把该套接字放入协议栈缓冲区。

一般情况下，我们设置 listen 参数为 5，至于为什么是 5 而不是 6，其实，没多大啥区别，因为都够用，
因为我们连接成功一个客户端，在协议栈缓冲区生成一个套接字，就会马上调用 accept 函数从该协议栈缓冲区取出一个套接字，
这个存放套接字的协议栈缓冲区就如一个漏斗，倒入（connect）的水马上就漏出来（accept）了，除非我们特意的不调用 accept 取出套接字
'''