print()

'''
\w  匹配字母，数字和下划线                         [a-zA-Z0-9_]
\W      非                                        [^a-zA-Z0-9_]

\s  匹配任意空白字符，等价于[\t\n\r\f]
\S      非

\d  匹配任意数字，等价于[0-9]
\D      非

\A  匹配字符串开头

\z  匹配字符串结尾，如果存在换行，同时还匹配换行符
\Z                               只匹配到换行前的结束字符串

\G  匹配最后匹配完成的位置

\n  匹配一个换行符

\t  匹配一个制表符

^   匹配一行字符串的开头
$                  结尾

.   匹配任意字符，除了换行符，当re.DOTALL标记被指定时，则可以匹配包括换行符的任意字符

[...]   用来表示一组字符，单独列出，比如[amk]匹配a、m和k
[^...]  不在[]的字符，比如[^abc]匹配除了a、b和c之外的字符

*   匹配0个或多个表达式          (不限次数)
+   匹配1个或多个表达式          （1~）
?   匹配0个或1个前面正则表达式定义的片段，非贪婪模式   （0|1）

{n}     精确匹配n个前面的表达式
{n,m}   匹配n到m个前面的表达式，贪婪模式

a|b     匹配a或b

()      匹配括号内的表达式，也表示一个组

'''
